vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        sort(arr.begin(),arr.end());
        vector<vector<int>> ans;
        int n=arr.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int target=k-arr[i]-arr[j];
                int start=j+1,end=n-1;
                while(start<end){
                    if(arr[start]+arr[end]<target){
                        start++;
                    }
                    else if(arr[start]+arr[end]>target){
                        end--;
                    }
                    else{
                        vector<int> temp={arr[i],arr[j],arr[start],arr[end]};
                        while(start<end && temp[2]==arr[start])start++;
                        while(start<end && temp[3]==arr[end])end--;
                        ans.push_back(temp);
                    }
                }
                while(j+1<n && arr[j]==arr[j+1]) j++;
            }
            while(i+1<n && arr[i]==arr[i+1]) i++;
        }
        return ans;
    }
